# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
#command=/.config/i3/scripts/$BLOCK_NAME
separator_block_width=5
markup=none
separator=false

border_top=0
border_left=0
border_right=0
border_bottom=2

[output]
command=$HOME/.config/i3/scripts/monitor.sh
interval=60
signal=4

[updates]
command=$HOME/.config/i3/scripts/updates.sh
interval=60
signal=3
urgent=true

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=45
# border=#ebdbb2
# min_width=1000
# align=center


[mediaplayer2]
#instance=spotify
#label= 
interval=5
signal=10
separator=true
separator_block_width=45


[volume-pulseaudio]
command=/usr/share/i3blocks/volume-pulseaudio
interval=once
signal=1
border=#cc241d


# Battery indicator
# The battery instance defaults to 0.
[battery]
#instance=1
interval=10
border=#458588


[backlight]
label=    
interval=10
signal=2
border=#d79921


[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#5f971a
separator=false
#separator_block_width=0


#[wifi]
#instance=wlp3s0
#interval=10
#separator=false
#border=#5f971a


[time]
label=    
command=/usr/share/i3blocks/calendar; echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; 
interval=1
markup=pango
border=#928374
# separator_block_width=0


[power]
#label=  
command=/usr/share/i3blocks/power
interval=once
#border=#712692
separator_block_width=0


# -------------------------------------------------------------------------------------
# UNUSED
# -------------------------------------------------------------------------------------


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label= 
#interval=10
#min_width= 100
#border=#b16286
#separator=false

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#label= 
#interval=5
#signal=10
#separator=true
#separator_block_width=45


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10


#[brightness]
#label=    
#command=printf "%.0f " $(xbacklight -get)
#interval=10
#signal=2
#border=#d79921


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

#[bandwidth]
#instance=eth0
#interval=5


#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11
#border=#92ff74

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
#border=#920074


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=Disk
#instance=/mnt/data
#interval=30

